apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "name.bagi.levente.pedometer"
        minSdkVersion 8
        targetSdkVersion 8

        testApplicationId "sysnetlab.android.sdc.replay.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestCompile project(":sensee-data-replayer")

    //compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
}