apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile('org.mockito:mockito-core:1.10.8')
    //compile('org.powermock:powermock-module-junit4:1.6.0')
    compile('org.powermock:powermock-api-mockito:1.6.0')
            {
                exclude group:'org.mockito'
            }

    //compile ("org.powermock:powermock-mockito-release-full:1.6.0")
    //       {
    //            exclude group: 'org.hamcrest'
    //       }

    //compile 'com.android.support:support-v4:21.0.+'
    //compile 'com.android.support:appcompat-v7:21.0.+'

    //compile group:'junit', name:'junit', version:'4.11'

    //compile files('libs/dexmaker-1.1.jar')
    //compile files('libs/dexmaker-mockito-1.1.jar')
    //compile files('libs/mockito-all-1.9.5.jar')
}
