apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
/*
    compile('org.mockito:mockito-core:1.10.8')
    compile('org.powermock:powermock-api-mockito:1.6.0')
            {
                exclude group:'org.mockito'
            }
*/
    compile('org.mockito:mockito-core:1.9.4')
    compile('com.google.dexmaker:dexmaker:1.2')
    compile('com.google.dexmaker:dexmaker-mockito:1.2')
}
